cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.realme_sdm660",
    defaults: ["hidl_defaults"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.realme_sdm660.xml"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.realme_sdm660.rc"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libbase",
        "android.hardware.biometrics.fingerprint@2.1",
        "vendor.oppo.hardware.biometrics.fingerprint@2.1",
    ],
    proprietary: true,
}
