# AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
ro.lcd.backlight.dpt_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.himaxs_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.tianma_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.display.rc.size=108,108,111,111

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false
vendor.vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13631487

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# OTG
persist.sys.oem.otg_support=true

# Perf
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# RCS
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.add_power_save=1
persist.radio.custom_exp_ecc=1
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM

# SD-Card
persist.fuse_sdcard=true

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# Time-service
persist.timed.enable=true

# Vendor specific
ro.vendor.at_library=libqti-at.so
