# Audio 
af.fast_track_multiplier=1
audio.adm.buffering.ms=4
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.video.disable.ubwc=1
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.hal1.packagelist=com.whatsapp,com.instagram.android,com.snapchat.android
vidc.enc.dcvs.extra-buff-count=2

# CNE/ DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0

# Codec2 switch
debug.media.codec2=2

# DRM
drm.service.enabled=true

# FM
vendor.hw.fm.init=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GMS-MS
ro.com.google.clientidbase.ms=android-oppo-rev1

# Graphics
debug.sf.disable_backpressure=1
ro.opengles.version=196610

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

# RCS and IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1 
persist.dbg.ims_volte_enable=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1

# RIL
persist.radio.calls.on.ims=1
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# SurfaceFlinger
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=1500000

# Time-Service
persist.vendor.delta_time.enable=true
