
cc_library_shared {

    name: "libloc_socket",
    vendor: true,

    sanitize: GNSS_SANITIZE,

    shared_libs: [
        "libutils",
        "libcutils",
        "liblog",
        "libgps.utils",
    ],

    srcs: ["LocSocket.cpp"],

    cflags: [
        "-fno-short-enums",
        "-D_ANDROID_",
    ] + GNSS_CFLAGS, //# Includes

    header_libs: [
        "libloc_core_headers",
        "libgps.utils_headers",
        "libloc_pla_headers",
        "liblocation_api_headers",
        "libqmi_common_headers",
        "libqmi_cci_headers",
    ],
}
